PORT=3000
NODE_ENV=development

# MongoDB Configuration

# mongodb://admin:password@localhost:27018/mylist-ott?authSource=admin
MONGODB_URI=mongodb://localhost:27018/mylist-ott
MONGO_PORT=27018 #not used currently (variable)
MONGODB_USER=admin
MONGODB_PASSWORD=password


# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Cache TTL in seconds
CACHE_TTL=300

# Pagination
DEFAULT_PAGE_SIZE=20
MAX_PAGE_SIZE=100

# API Keys (for future use)
API_SECRET=your_secret_key_here

# JWT (for future authentication)
JWT_SECRET=jwt_secret_key_here
JWT_EXPIRY=24h
